alfa aur - kwazar ?
cel://Follow/EPS%20Aur/2020-12-15T05:31:26.78970?x=AAAAray+yQbfAw&y=AABA6gkSDY7I/f///////w&z=AAAA8KqVXtjxCA&ow=0.962873&ox=-0.141821&oy=-0.180122&oz=-0.142541&select=EPS%20Aur&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

0agl dwie takie same prawie
cel://Follow/TET%20Aql/2020-12-15T05:29:43.08682?x=AAD+5BAlbpD2/////////w&y=AMCWR93536H6/////////w&z=AIDQdQ3/cB/0/////////w&ow=0.298445&ox=0.0779976&oy=0.928969&oz=-0.204605&select=TET%20Aql&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

gwiazfa 2030 razy jasniejsza od sloca
cel://Follow/Spica/2020-12-09T05:09:35.22819?x=AJAsCAEO8wn+/////////w&y=ACQhDssgTTE&z=AEB5zfEykB37/////////w&ow=0.188356&ox=-0.0532536&oy=0.98023&oz=0.0288836&select=Spica&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

zagniezdzanie sie gwiazd
cel://Follow/HD%2093250/2020-11-11T20:34:40.12206?x=AAAAABDx3b+cBW4B&y=AAAAAMBwnE+SNtgE&z=AAAAADCbEx5TbgH+/////w&ow=0.0683191&ox=-0.135985&oy=-0.815557&oz=-0.558307&select=HD%2093250&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Vel - uklad poczworny!!!!!!!!!!!!
cel://Follow/GAM%20Vel/2020-11-11T20:31:38.72301?x=AAAAgEoj943NnvX//////w&y=AAAAAE+Lp9GWfBU&z=AAAAAEhY95PxPOb//////w&ow=0.0797231&ox=-0.212059&oy=0.906559&oz=0.356127&select=GAM%20Vel&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

R mon - uklad potrojny!!!!!!!!!!!!
cel://Follow/R%20Mon/2020-11-11T20:29:44.78675?x=AAAAM2Jq1vfSEA&y=AAAAjPrONNGhJA&z=AAAAcLuGa40QlQ&ow=0.990913&ox=0.118086&oy=-0.0582482&oz=-0.0274663&select=R%20Mon&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

gwiazdy menkaliniany
cel://Follow/Menkalinan/2020-11-11T13:05:10.94378?x=AEC+PeCXfpA&y=ALC8KNMRFM3+/////////w&z=AKAzQ3CjdQsD&ow=0.973123&ox=-0.192793&oy=-0.0660966&oz=-0.107206&select=Menkalinan&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

pismis gromada gwiazd
cel://Follow/Pismis%2024-16/2020-11-11T13:03:48.44992?x=AAAAgKghoEsK8PL//////w&y=AAAAAOkIkUsX0xQ&z=AAAAAIhyvtsg/sH//////w&ow=-0.083583&ox=0.0965386&oy=-0.97749&oz=-0.16795&select=Pismis%2024-16&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

jakis ukladzik
cel://Follow/Hamal/2020-11-11T13:01:29.47417?x=AACHXGQGhR3l/////////w&y=AACId5EQa2nU/////////w&z=AADU85qEpYJY&ow=0.952321&ox=-0.194929&oy=0.170954&oz=-0.160819&select=Hamal&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

ciekawa nazwa dla gwiazdy
cel://Follow/Sheratan/2020-11-05T06:17:51.87904?x=AACC/c2OF53P/////////w&y=AADr1u1g/6no/////////w&z=AADBuOQ4HDcf&ow=0.860219&ox=-0.269984&oy=0.419406&oz=0.105977&select=Sheratan&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

dwie duze gwiazdy
cel://Follow/Capella/2020-10-28T13:56:00.88906?x=AOADTsdsu4wD&y=AIA3zkfhZ8ny/////////w&z=AACklxgGAVkb&ow=0.9727&ox=-0.219921&oy=-0.0668796&oz=0.0318846&select=Capella&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

jeden z jasniejszych - pismis
cel://Follow/Pismis%2024-3/2020-07-25T06:43:16.26309?x=AAAAADjDSmJsNHT//////w&y=AAAAgLS5rfOmrgQ&z=AAAAANBeAKW4tYv//////w&ow=0.442438&ox=0.00931446&oy=0.89445&oz=-0.0641973&select=Pismis%2024-3&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

dwie ciekawe gwiazdy jedna wieksza druga mniejsza
cel://Follow/Menkalinan/2020-07-25T06:03:29.11389?x=AHD3F0TNZNk&y=AEDtqw9sJWr+/////////w&z=AMBIa9WzmsoC&ow=0.945689&ox=-0.222899&oy=-0.173206&oz=0.161205&select=Menkalinan&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Capella 140 times as Sun
cel://Follow/Capella/2020-07-25T06:03:09.44130?x=AABBaBABBeny/////////w&y=AADiU/vDKskI&z=AACCTPPPPszl/////////w&ow=0.232707&ox=0.0724413&oy=0.960825&oz=0.131969&select=Capella%20A&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

awesome 4 stars in a row
cel://Follow/GAM%20Vel/2020-09-17T21:24:00.82035?x=AAAAAIxQszmbbhk&y=AAAAAA4aM3qxqjc&z=AAAAALrRlPriYik&ow=0.867239&ox=0.455313&oy=-0.0728206&oz=0.187842&select=GAM%20Vel&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

part of a cluster
cel://Follow/Merope/2020-08-09T20:14:48.47494?x=AAAAACC+A9Lnjm///////w&y=AAAAAKAObgZg8AD//////w&z=AAAAAAAAejQ5rnsU&ow=-0.978743&ox=0.0233341&oy=-0.0177104&oz=0.202987&select=Merope&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

ETA car - duza gwiazda na tle gromady gwiazd
cel://Follow/HD%2093250/2020-07-25T06:43:55.34720?x=AGA4qgFGY+T9/////////w&y=ACxrvdFO4/X//////////w&z=AADMpakYKFsX&ow=-0.715619&ox=-0.0307858&oy=-0.0328146&oz=0.69704&select=HD%2093250&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

ETA car
cel://Follow/Eta%20Car/2020-07-25T06:32:24.93514?x=AAAAgHl6y8meTg0&y=AAAAAJBhFLmvC1w&z=AAAAALBDps1Q4nX//////w&ow=0.184176&ox=0.49086&oy=-0.82085&oz=-0.226586&select=Eta%20Car&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Matuzalem - najstarsza gwiazda w obserwowalnym wszechswiecie
cel://Follow/HIP%2076976/2020-07-25T06:42:03.95400?x=AMAwQ11RUmID&y=AJBxICBSfhb//////////w&z=AACIAgV1n/n6/////////w&ow=0.291184&ox=-0.0214269&oy=-0.95375&oz=0.0715103&select=HIP%2076976&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

galaktyka spiralna ze swoim stalkerem
cel://Follow/M%2051/2020-07-25T06:38:15.98183?x=AAAAAAAA19zIWO6SFA&y=AAAAAAAAQXrX2nA+7v///w&z=AAAAAABAWzKbkvPxBg&ow=0.741396&ox=-0.216105&oy=-0.574021&oz=0.272271&select=M%2051&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

TRAPIST-1
cel://Follow/TRAPPIST-1/2020-07-25T06:26:21.23234?x=ACDL/EteBjD//////////w&y=ID7BuA+HoP3//////////w&z=ACAX9ZIyHsv//////////w&ow=0.613815&ox=-0.00273587&oy=0.78943&oz=-0.00487601&select=TRAPPIST-1&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

gwiazda podwojna
cel://Follow/Menkalinan/2020-07-25T06:02:36.39328?x=ALAKdtpq7nv+/////////w&y=AACxLz+ujML7/////////w&z=AEDIw9eXXaIG&ow=0.955182&ox=-0.280188&oy=0.0882482&oz=0.0365362&select=Menkalinan&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo ladna gromada gwiazd IRS
cel://Follow/IRS%2014SW/2020-07-25T05:57:56.36704?x=AAAAAJ7CrS0Szyg&y=AAAAABDzjQEW2EM&z=AAAAAPJfLtfP59H//////w&ow=0.454854&ox=0.495234&oy=-0.711559&oz=-0.203803&select=IRS%2014SW&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo ladna gromada gwiazd QPM
cel://Follow/QPM-270N/2020-07-25T05:57:17.00181?x=AAAAAPA6YtBcZ7U&y=AAAAACCK77f6pRcB&z=AAAAAKB7sbMiKqL9/////w&ow=0.231399&ox=0.56363&oy=-0.787741&oz=-0.090781&select=QPM-270N&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo ladna gromada gwiazd
cel://Follow/Pismis%2024-13/2018-06-27T01:09:18.61438?x=AAAAAJz6ihinZ9///////w&y=AAAAAKnRMMXD/RI&z=AAAAABi8tGDYf4r//////w&ow=-0.120152&ox=-0.235195&oy=-0.962823&oz=-0.0567401&select=Pismis%2024-13&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

gromada gwiazd pismis
cel://Follow/Pismis%2024-10/2020-07-25T05:55:14.39334?x=AAAAPNlHPNwUTw&y=AAAAAO4pg13RRfL//////w&z=AAAAAPDWeh/1SyH//////w&ow=-0.0166529&ox=0.559485&oy=-0.828269&oz=0.0258904&select=Pismis%2024-10&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

galaktyka sagitariusz
cel://Follow/Sagittarius%20dSph/2018-06-27T01:39:23.97727?x=AAAAAADIKdGBsXFv/////w&y=AAAAAABY+a+kP0+9&z=AAAAAAAAH/Av1bPM/v///w&ow=0.205867&ox=0.0350062&oy=0.945495&oz=0.249865&select=Sagittarius%20dSph&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Venus
cel://Follow/Sol:Venus/2018-06-27T01:40:30.92299?x=yG1qGSL4rg&y=kGs7elDqjP///////////w&z=2JsbAujyCA&ow=0.709017&ox=-0.482629&oy=-0.495705&oz=-0.136531&select=Sol:Venus&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Mars
cel://Follow/Sol:Mars/2018-06-27T01:40:47.13646?x=qO6uxEiar////////////w&y=pF+dJimZBQ&z=0Lp2AUtTqv///////////w&ow=0.346331&ox=-0.259195&oy=0.892517&oz=0.127616&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

chyba jakieś duże gwiazdy
cel://Follow/Castor%20C/2018-06-27T01:41:38.55469?x=AHgBy3i+7EQ&y=AP7ASM9w7tz//////////w&z=AJBeFUmaWK0&ow=0.907631&ox=-0.156816&oy=-0.137067&oz=-0.364455&select=Castor%20C&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Beltelguese
cel://Follow/Betelgeuse/2018-06-27T01:51:51.49017?x=AICpzwFbEFv8/////////w&y=AABcEGx4eSkw&z=AAC4wnj3ZZ+n&ow=0.989915&ox=0.139621&oy=0.0073332&oz=-0.0228208&select=Betelgeuse&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

chyba najwieksze skupisko gwiazd jakie widzialem WOW!
cel://Follow/Trumpler%2014%2034/2018-06-27T01:57:16.66213?x=AIAQ/VpL+qP3/////////w&y=AAADAY60Jg4E&z=AABCs05408H2/////////w&ow=-0.176248&ox=0.553015&oy=-0.739463&oz=-0.341036&select=Trumpler%2014%2034&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Droga Mleczna
cel://Follow/Sol/2018-06-27T01:58:08.48213?x=AAAAAAAA7RodLd+4EA&y=AAAAAAAARXBPpklf9P///w&z=AAAAAACATk7iMg11/f///w&ow=0.541212&ox=-0.197935&oy=-0.797186&oz=0.180018&select=Milky%20Way&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

helix Nebula
cel://Follow/Helix%20Nebula/2018-07-05T04:35:54.95301?x=AAAAAISlPgk7vY7//////w&y=AAAA0PMemsQT1f7//////w&z=AAAAADJk/pcypu///////w&ow=0.65448&ox=-0.0248392&oy=0.755527&oz=0.0147647&select=Helix%20Nebula&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo ladna gromada gwiazd
cel://Follow/Pismis%2024-5/2018-07-07T18:53:17.59561?x=AAAAAPCqr8NZvaX//////w&y=AAAAAFjHw9IKQzj//////w&z=AAAAABDowp4c+Zr+/////w&ow=0.224494&ox=-0.910494&oy=-0.307424&oz=0.161536&select=Pismis%2024-5&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo ladna 31 galaktyka (nasza ma 21)
cel://Follow/M%20101/2018-07-09T05:44:31.21449?x=AAAAAAAA5osRwEmjKQ&y=AAAAAAAAhCKc9lNngf///w&z=AAAAAAAA250FWXNSGQ&ow=0.702764&ox=-0.516284&oy=-0.398632&oz=0.284017&select=M%20101&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo ladna gromada gwiazd
cel://Follow/HD%2093129/2018-08-22T05:13:21.52091?x=AAAAAD/NLyDzm+///////w&y=AAAAAI77nTsiBgQ&z=AAAAANRc690ihwY&ow=0.6592&ox=-0.222307&oy=0.519819&oz=0.495805&select=HD%2093129&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

bardzo pieeekna gromada gwiazd
cel://Follow/Pismis%2024-9/2018-08-24T23:14:27.78710?x=AAA4raOfYGkR&y=AAAkqfgAc1Lk/////////w&z=AAAUNY6FCvc4&ow=0.950516&ox=-0.239155&oy=-0.095751&oz=-0.173653&select=Pismis%2024-9&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

Ciekawa gwiazda z dwoma planetami
cel://Follow/Hamal/2018-08-31T00:02:39.14740?x=AAAOzI00jQTk/////////w&y=AADCD4hjtIHr/////////w&z=AACQNd7sXjJg&ow=0.975851&ox=-0.0818143&oy=0.151478&oz=-0.134442&select=Hamal&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3

cel://Follow/Sol:Earth/2018-09-09T20:46:14.56203?x=AAAAAAAAM/MFJSjE5////w&y=AAAAAAAApxo9GME0Cg&z=AAAAAADQzPXcv/GkAQ&ow=0.679774&ox=0.0168677&oy=0.683632&oz=0.265085&select=Sol:Earth&fov=36.1564&ts=1&ltd=0&p=0&rf=317335&lm=0&tsrc=0&ver=3
